# MySql
MYSQL_DATABASE=my_database
MYSQL_USER=my_database_user
MYSQL_PASSWORD=my_database_user_password
MYSQL_ROOT_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=true

# Others
DEBUG=true
ENCODING=UTF-8
TIMEZONE=UTC

# PhpMyAdmin (Do not touch this)
PMA_VERBOSES=mysql
PMA_HOSTS=mysql